{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Clínica Polotic</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet"> -->

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


</head>

<body>

    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#acolapsar">
                    <span class="sr-only">toggleNAv</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Clínica</a>
            </div>
            <div class="collapse navbar-collapse" id="acolapsar">
                <ul class="nav navbar-nav">
                    {% if not user.is_authenticated %}
                    <li class="active"><a href="{% url 'clinica:index' %}">Home<span
                                class="sr-only">(current)</span></a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                    {% endif %}
                    {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                    <li><a href="{% url 'admin:index' %}">Administrar usuarios</a></li>
                    <li><a href="{% url 'clinica:productos' %}">ABM Productos</a></li>
                    {% endif %}
                    {% if user.es_secretaria %}
                    <li><a href="#">Secretaria</a></li>
                    <li><a href="{% url 'clinica:turnos' %}">Turnos</a></li>
                    <li><a href="{% url 'clinica:pacientes' %}">Pacientes</a></li>
                    <li><a href="{% url 'clinica:pacientes' %}">Pacientes</a></li>
                    {% endif %}

                    {% if user.es_medico %}
                    <li><a href="#">Médico</a></li>
                    <li><a href="{% url 'clinica:turnos' %}">Turnos</a></li>
                    <li><a href="{% url 'clinica:pacientes' %}">Pacientes</a></li>
                    <li><a href="#">Menú 2</a></li>
                    <li><a href="#">Menú 3</a></li>
                    <li><a href="#">Menú 4</a></li>
                    {% endif %}

                    {% if user.es_taller %}
                    <li><a href="#">Taller</a></li>
                    <li><a href="#">Menú 1</a></li>
                    <li><a href="#">Menú 2</a></li>
                    <li><a href="#">Menú 3</a></li>
                    <li><a href="#">Menú 4</a></li>
                    {% endif %}

                    {% if user.es_ventas %}
                    <li><a href="#">Ventas</a></li>
                    <li><a href="{% url 'clinica:pedidos' %}">Pedidos</a></li>
                    <li><a href="#">Menú 2</a></li>
                    <li><a href="#">Menú 3</a></li>
                    <li><a href="#">Menú 4</a></li>
                    {% endif %}

                    {% if user.es_gerencia %}
                    <li><a href="#">Gerencia</a></li>
                    <li><a href="#">Menú 1</a></li>
                    <li><a href="#">Menú 2</a></li>
                    <li><a href="#">Menú 3</a></li>
                    <li><a href="#">Menú 4</a></li>
                    {% endif %}

                    {% endif %}

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if not user.is_authenticated %}
                    <li><a href="{% url 'usuarios:login' %}"><span class="glyphicon glyphicon-log-in"></span>Login</a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{user.username}}</a></li>
                    <li><a href="{% url 'usuarios:logout' %}"><span
                                class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    {% endif %}

                </ul>

            </div>
        </div>
    </div>


    <div class="container">

        {% block content %} {% endblock content %}


    </div>
    <!-- /.container -->



    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    </nav>
</body>

</html>