<header class="bg-primary text-center py-4 mb-4">
    <div class="container">
        <h1 class="font-weight-light text-white">CLINICA OFTALMOLOGICA</h1>
    </div>
</header>

<!-- Page Content -->
<div class="container_gallery">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 ">
            <!-- Team Member 1 -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 "></div>
                <div class="card border-0 shadow">
                    <img src="{% static 'img/admin.png' %}" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">ADMINISTRADOR</h5>
                        <button type="button" class="btn btn-primary"
                            onclick="location.href='{% url 'usuarios:login' %}' ">ENTRAR</button>

                    </div>
                </div>
            </div>

            <!-- Team Member 2 -->

            <!-- Team Member 3 -->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 "></div>
            <div class="row">
                <div class="card border-0 shadow">
                    <img src="{% static 'img/doctor.png' %}" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">MEDICO</h5>
                        <button type="button" class="btn btn-primary"
                            onclick="location.href='{% url 'usuarios:login' %}' ">ENTRAR</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                <div class="card border-0 shadow">
                    <img src="{% static 'img/secretaria.png' %}" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">SECRETARIA</h5>
                        <button type="button" class="btn btn-primary"
                            onclick="location.href='{% url 'usuarios:login' %}' ">ENTRAR</button>
                    </div>
                </div>
            </div>

            <!-- Team Member 4 -->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 "></div>
            <div class="card border-0 shadow">
                <img src="{% static 'img/adminpropic.png' %}" class="card-img-top" alt="...">
                <div class="card-body text-center">
                    <h5 class="card-title mb-0">TECNICO</h5>
                    <button type="button" class="btn btn-primary"
                        onclick="location.href='{% url 'usuarios:login' %}' ">ENTRAR</button>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 "></div>
        <div class="card border-0 shadow">
            <img src="{% static 'img/vendedor.png' %}" class="card-img-top" alt="...">
            <div class="card-body text-center">
                <h5 class="card-title mb-0">VENDEDOR</h5>
                <button type="button" class="btn btn-primary"
                    onclick="location.href='{% url 'usuarios:login' %}' ">ENTRAR</button>
            </div>
        </div>
    </div>
</div>
<!-- /.row -->

</div>
<!-- /.container -->



<!-- Main Content Here -->

</div>
<!-- /.container-fluid -->
{% endblock content %}