{% extends 'base.html' %}

{% block content %}       
    
    <div class="panel panel-default">
        <div class="panel-heading">Detalle del Producto
            <div class="btn-group pull-right">
                <button type="button" class="btn btn-info btn-xs" onclick="location.href='{% url 'clinica:productos' %}'">Volver</button> 
            </div>
        </div>
    
        <div class="panel-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Tipo</th>
                        <th>Producto</th>
                        <th>Unitario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">{{producto.id}}</th>
                        <td>{{producto.tipo}}</td>
                        <td>{{producto.productoView}}</td>
                        <td>{{producto.precio}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>        

{% endblock content %}