{% extends "usuarios/layout.html" %}
{% load static %}
{% block body %}
    
    <main role="main" class="container my-auto">
        <div class="row">
            <div id="login" class="col-lg-4 offset-lg-4 col-md-6 offset-md-3
                col-12">
                <h2 class="text-center">Bienvenido de nuevo</h2>
                <img class="img-fluid mx-auto d-block rounded"
                    src="{% static 'img/logo.jpg' %}" />
                <br>
                {% if mensaje %}
                <div class="text-danger text-sm-center">{{ mensaje }}</div>
                {% endif %}
                <form action="{% url 'usuarios:login' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <!-- <label for="usuario">Usuario</label> -->
                        <input class="form-control" type="text" name="username" placeholder="Username">
                            
                    </div>
                    <div class="form-group">
                        <!-- <label for="contraseña">Contraseña</label> -->
                        <input class="form-control" type="password" name="password" placeholder="Password">
                        <!-- <input id="contraseña" name="contraseña"
                            class="form-control" type="password"
                            placeholder="Contraseña"> -->
                    </div>
                    <div class="text-center">
                        <input class="btn btn-primary" type="submit" value="Login">
                        <!-- <button type="submit"  class="btn btn-primary mb-2"> Entrar</button> -->
                        <!-- <button type="button" class="btn btn-primary mb-2" onclick="location.href='{% url 'clinica:productos' %}'">Volver</button> -->
                        <!-- <button type="button" class="btn btn-primary mb-2" href="{% url 'usuarios:index' %}">Volver</button> -->
                        <a class="btn btn-primary" href="{% url 'usuarios:index' %}">Volver</a>
                    </div>   
                </form>
            </div>
        </div>
 <!--   <form action="{% url 'usuarios:login' %}" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Login">
    </form>
    <br>

    <a class="btn btn-primary" href="{% url 'usuarios:index' %}">Volver</a>
   -->
{% endblock %}